# BakeryRecipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakeryrecipes/: ActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakeryrecipes/: RecipesAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakeryrecipes/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakeryrecipes/retrofit/: IRecipe.java  RetrofitBuilder.java
app/src/main/java/com/example/android/bakeryrecipes/ui/: FragmentDetails.java  FragmentMain.java  FragmentSteps.java  MainActivity.java  SimpleIdlingResource.java  StepsActivity.java
app/src/main/java/com/example/android/bakeryrecipes/ui/utils/: ConnectivityReceiver.java  MyApplication.java  SpacesItemDecoration.java
app/src/main/java/com/example/android/bakeryrecipes/ui/widget/: UpdateService.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_details.xml  fragment_main.xml  fragment_steps.xml  ingredients_layout.xml  recipe_layout.xml  steps_layout.xml  toolbar.xml  widget_grid_view.xml  widget_item.xml  widget_overview.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_main.xml  fragment_steps.xml  steps_layout.xml
app/src/main/res/layout-sw600dp/: recipe_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  fragment_details.xml  fragment_main.xml  fragment_steps.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe.xml  fragment_details.xml  fragment_main.xml  fragment_steps.xml  recipe_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
