<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bak1ng"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:elevation="1dp"
        android:paddingRight="15dp" />

    <TextView
        android:id="@+id/step_description"
        style="@style/recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousStep"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/exo_controls_previous"
                android:elevation="6dp" />

            <Button
                android:id="@+id/nextStep"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/exo_controls_next" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_details_instructions"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>


