<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        style="@android:style/Widget.Holo.ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollIndicators="top|bottom"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideInset">

        <TextView
            android:id="@+id/ingredients_view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/steps_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>